# CobblemonTemplate

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/org/pokesplash/cobblemontemplate/: CobblemonTemplate.java
common/src/main/java/org/pokesplash/cobblemontemplate/command/basecommand/: ExampleCommand.java
common/src/main/java/org/pokesplash/cobblemontemplate/command/subcommand/: ExampleSubcommand.java
common/src/main/java/org/pokesplash/cobblemontemplate/util/: BaseCommand.java  CommandsRegistry.java  ImpactorService.java  Permissions.java  Subcommand.java  Utils.java
fabric/: build.gradle
fabric/src/main/java/org/pokesplash/cobblemontemplate/fabric/: CobblemonTemplateFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/pokesplash/cobblemontemplate/forge/: CobblemonTemplateForge.java
forge/src/main/resources/: pack.mcmeta
