org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2

archives_base_name=CobblemonTemplate
mod_version=1.0.0
maven_group=org.pokesplash

architectury_version=${ARCHITECTURY_API_VERSION}
architectury_file_version=4555749

fabric_loader_version=0.14.22
fabric_api_version=0.83.0+1.20

forge_version=1.19.2-43.2.21

gooeylibs_version=3.0.0-1.19.2-SNAPSHOT
impactor_version=5.1.1-SNAPSHOT
kyori_version=4.14.0
cobblemon_file_version=4468330
