dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation("ca.landonjw.gooeylibs:api:${rootProject.gooeylibs_version}")
    modCompileOnly("com.cobblemon:mod:${rootProject.cobblemon_version}") {
        transitive = false
    }

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")

    modApi("net.impactdev.impactor.api:economy:${rootProject.impactor_version}") {
        transitive = false
    }
    modApi("net.impactdev.impactor.api:core:${rootProject.impactor_version}") {
        transitive = false
    }
    api("net.kyori:adventure-api:${rootProject.kyori_version}")

}

architectury {
    common("fabric", "forge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
